<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Sekme Başlığı</title>
    <style>
    * {
    font-family: Arial;
    margin: 0;
    padding: 0;
}
html {
    background-color: #1d4657;
}
a {
    text-decoration: none;
    color: black;
}
header {
    background-color: #4384b1;
    width: 100%;
    display: inline-block;
}
.menu {
    float: right;
}
.menu li {
    display: inline-block;
}
.menu li a {
    color: white;
    font-size: 16px;
    font-weight: 300;
    padding: 12px 18px;
    display: inline-block;
}
.menu li a:hover {
    background-color: #5fabe0;
}
.kutu {
    width: 100%;
    max-width: 1200px;
    margin: auto;
}
.logo {
    font-size: 24px;
    font-weight: 600;
    color: white;
    padding: 7px 20px;
    display: inline-block;
}
.logo:hover {
    background-color: #5fabe0;
}
main {
    padding: 30px 15px;
    min-height: 770px;
    background-color: white;
}
h1 {
    text-align: center;
    font-size: 36px;
    margin-top: 15px;
    margin-bottom: 30px;
}
h2 {
    margin-top: 15px;
}
p {
    margin-top: 15px;
}
.foto {
    float: left;
    margin: 0px 15px 15px 0;
    padding: 5px;
    background: #f7f5ed;
    border: 1px solid #cccabc;
    border-radius: 2px;
    width: calc(100% - 15px);
    max-width: 400px;
}
footer {
    width: 100%;
    display: inline-block;
}
footer .menu {
    float: none;
    text-align: center;
    margin-top: 10px;
}
footer .menu li a {
    padding: 6px;
    margin: 6px;
}
footer .menu li a:hover {
    background-color: #1d4657;
    text-decoration: underline;
}
.copyright {
    font-size: 14px;
    color: #c5def4;
    text-align: center;
    margin: 5px 0;
}
    </style>
</head>
    <body>
        <header>
            <div class="kutu">
                <a href="#" class="logo">Site Adı</a>
                <ul class="menu">
                    <li class="mevcut">
                        <a href="#">Anasayfa</a>
                    </li>
                    <li>
                        <a href="#">Portfolyo</a>
                    </li>
                    <li>
                        <a href="#">Hakkımda</a>
                    </li>
                    <li>
                        <a href="#">İletişim</a>
                    </li>
                </ul>
            </div>
        </header>
        <main>
            <div class="kutu">
                <h1>Sayfa İçindeki Başlık</h1>
                <img src="https://www.google.com/url?sa=i&source=images&cd=&ved=2ahUKEwjG_d_mqt_mAhUPExQKHcyzCBIQjRx6BAgBEAQ&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3D8xvKdLr7Cec&psig=AOvVaw2-2ac75i24aqZYgfIyPTI3&ust=1577862709186034" class="foto" />
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum et sodales diam. Proin vehicula dui sed urna ullamcorper pretium. Nulla facilisi. Sed a fringilla ex. Donec vel rutrum nisi. Phasellus at viverra diam, quis scelerisque purus. Sed lobortis eros sed leo sagittis, quis pellentesque dui cursus. Cras pharetra sapien orci, at fringilla dolor ultrices a.</p>
                <p>Cras dignissim tempor neque, eu ullamcorper felis convallis ac. Maecenas nec ultricies felis, sit amet vulputate nibh. Aliquam urna diam, eleifend nec dictum non, vulputate in mi. Vestibulum vitae convallis tellus. Proin accumsan consequat orci vulputate hendrerit. Suspendisse sit amet ante ac nibh placerat faucibus ut a mauris.</p>
                <h2>Alt Başlık</h2>
                <p>Sed iaculis justo tortor, nec interdum odio cursus id. Suspendisse ex lacus, egestas et nisl congue, malesuada luctus nisl. Integer sed purus id nisi fermentum facilisis. Sed maximus dapibus magna, quis viverra lacus rutrum ut. Vivamus aliquam quam quis arcu interdum mollis.</p>
                <p>Duis convallis tellus vel felis molestie, maximus commodo metus fermentum. Proin nec purus non ex elementum ultrices in ac libero. Nunc nisi velit, rhoncus eu vehicula vel, faucibus quis lacus.</p>
            </div>
        </main>
        <footer>
            <div class="kutu">
                <ul class="menu">
                    <li class="mevcut">
                        <a href="#">Anasayfa</a>
                    </li>
                    <li>
                        <a href="#">Portfolyo</a>
                    </li>
                    <li>
                        <a href="#">Hakkımda</a>
                    </li>
                    <li>
                        <a href="#">İletişim</a>
                    </li>
                </ul>
                <p class="copyright">Tüm Hakları Saklıdır © Site Adı 2017</p>
            </div>
        </footer>
    </body>
</html>